<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Reanna</title>
  <link rel="icon" href="logo.ico">
  <style>
    body {
      margin: 0;
      font-family: "Arial", sans-serif;
      background: #D3D3D3;
      color: #333;
    }

    .resume {
      max-width: 900px;
      margin: 30px auto;
      background: #EBECFO;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .header {
      display: flex;
      align-items: center;
      background: #8A496B; 
      color: white;
      padding: 20px;
    }

    .header img {
      width: 120px;
      height: 120px;
      border-radius: 8px;
      margin-right: 20px;
      object-fit: cover;
      background: #8A496B;
	  
	  border: 4px solid #D3D3D3;      
	  box-shadow: 0 0 8px rgba(0,0,0,0.3); 
    }

    .header h1 {
      margin: 0;
      font-size: 25px;
      line-height: 1.1;
    }
	.header p {
      font-size: 14px;
      line-height: 1.0;
      margin: 5px 0;
    }

    .content {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .left {
      background: #C8A2C8;
      padding: 25px;
    }

    .right {
      background: #DABFD4;
      padding: 25px;
    }

    h2 {
      font-size: 14px;
      color: #333;
      margin: 20px 0 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
	
    p, li {
      font-size: 14px;
      line-height: 1.3;
      margin: 5px 0;
    }
    ul {
      list-style: none;
      padding: 0;
    }

    ul li::before {
      content: "➤";
      margin-right: 8px;
      color: #4c8a82;
      font-size: 12px;
    }

    .contact p {
      margin: 8px 0;
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="header">
      <img src="me.jpg" alt="Profile Picture">
      <div>
        <h1>GUBANTES, REANNA MARIE<br>DE LOS SANTOS<br></h1>
		<p>gubantesreannamaried@gmail.com</p>
		<p>909-4236-144</p>
        <p>500 Gulayan St. Catmon, Malabon City</p>
      </div>
    </div>

    <div class="content">
      <div class="left">
        <h2>Profile</h2>
        <p>I am an IT student who likes working with computers and technology. I know the basics of programming and web design. I am a responsible person, willing to learn, and ready to use my skills to help in any work I do.</p>

        <h2>Objective</h2>
        <div class="contact">
          <p>To use my computer skills and learn new things in IT while helping the company do its work better.</p>
		  
		<h2>Personal Data</h2>
		<ul>
          <li>Female</li>
          <li>Born on July 11, 2006</li>
          <li>Filipino</li>
		  <li>5'3 1/4</li>
		  <li>96 lbs</li>
        </ul>
        </div>
      </div>

      <div class="right">
        <h2>Educational Background</h2>
        <p><strong>Tonsuya Elementary School</strong></p>
		<p>2012-2018</p>
        <p><strong>Catmon Integrated School</strong></p>
		<p>2018-2022</p>
		<p><strong>Arellano University - Jose Rizal Campus</strong></p>
		<p><em>Science Technology Engineering and Mathemathics </em>(2022-2024)</p>
		<p><strong>Global Reciprocal Colleges</strong></p>
		<p><em>Bachelor of Science in Information Technology </em>(2024-2025)</p>
		
		<h2>Achievements</h2>
		<ul>
          <li>Certificate of Recognition - With Honors <em>1st Semester</em> (2022)</li>
          <li>Certificate of Recognition - With Honors <em>2nd Semester</em> (2023)</li>
		  <li>Certificate of Recognition - With Honors <em>2nd Semester</em> (2024)</li>
        </ul>
		
        <h2>IT Skills</h2>
        <ul>
          <li>Networking</li>
          <li>Microsoft Office</li>
          <li>Programming</li>
        </ul>

      </div>
    </div>
  </div>
</body>
</html>
